# rolat

./: README.md  pom.xml
akka_test/: pom.xml
akka_test/src/main/resources/: application.conf  common.conf
akka_test/src/main/scala/rolat/scala/sample/camel/: Greeter.scala  HelloWorld.scala  Main.scala  Main2.scala
akka_test/src/main/scala/rolat/scala/sample/helloWorld01/: Greeter.scala  HelloWorld.scala  Main.scala  Main2.scala
akka_test/src/main/scala/rolat/scala/sample/remote/: CalculatorActor.scala  CreationActor.scala  CreationApplication.scala  LookupActor.scala  LookupApplication.scala  MathOp.scala  Receiver.scala  Sender.scala
akka_test/src/main/scala/rolat/scala/test/: ActorWithProtocol.scala  Device04.scala  IotApp03.scala  Message.scala  PrintMyActorRefActor01.scala  SupervisingActor02.scala  Test.scala
lib/: SYSDICT_BASICPROPERTY_zh_CN.properties
rolat_persistent/: dependency-reduced-pom.xml  pom.xml
rolat_persistent/src/main/java/rolat/: SpringBootApplicationMain.java
rolat_persistent/src/main/java/rolat/entity/: BaseEntity.java  Menu.java  SysPermission.java  SysRole.java  SysUser.java
rolat_persistent/src/main/java/rolat/repository/: MenuRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
rolat_persistent/src/main/java/rolat/repository/controller/: Example.java  ServiceHolder.java  Test.java
rolat_persistent/src/main/java/rolat/repository/dao/: BaseDao.java  HisViewAcqDao.java  MetersDao.java  TimeTagDao.java
rolat_persistent/src/main/java/rolat/repository/service/: IHisViewAcqService.java  IMetersService.java  ITransService.java
rolat_persistent/src/main/java/rolat/repository/serviceImpl/: HisViewAcqServiceImpl.java  MetersServiceImpl.java  TransServiceImpl.java
rolat_persistent/src/main/java/rolat/repository/specification/: IMyRepository.java  MyRepository.java  MyRepositoryFactoryBean.java  MySpecs.java
rolat_persistent/src/main/java/rolat/repository/utils/: BeansUtils.java
rolat_persistent/src/main/resources/: application-dev.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties  menu.sql
rolat_persistent/src/test/java/: TestList.java
rolat_service/: dependency-reduced-pom.xml  pom.xml
rolat_service/src/main/java/roalt/test/: Aaa.java  TestMain.java
rolat_service/src/main/resources/: adaptive.conf  application.conf  applicationContext.xml  factorial.conf  hashing.conf  hibernate.cfg.xml  init.properties  log4j.properties  stats1.conf  worker.conf
rolat_service/src/main/scala/rolat/scala/calTest/: CalcFuctions.scala  CalcRouter.scala  LoadBalancerDemo.scala  Messages.scala
rolat_service/src/main/scala/rolat/scala/cluster/factorial/: FactorialApp.scala  FactorialBackend.scala  FactorialFrontend.scala  MetricsListener.scala
rolat_service/src/main/scala/rolat/scala/cluster/simple/: SimpleClusterApp.scala  SimpleClusterListener.scala  SimpleClusterListener2.scala
rolat_service/src/main/scala/rolat/scala/cluster/stats/: StatsMessages.scala  StatsSample.scala  StatsSampleOneMaster.scala  StatsService.scala  StatsWorker.scala
rolat_service/src/main/scala/rolat/scala/cluster/transformation/: TransformationApp.scala  TransformationBackend.scala  TransformationFrontend.scala  TransformationMessages.scala
rolat_service/src/main/scala/rolat/scala/example/: SimpleClusterListener.scala  Subscriber.scala  Test.scala  TransformationBackend.scala
rolat_service/src/main/scala/rolat/scala/message/: CalcFuctions.scala  CalcRouter.scala  ClusterSingletonDemo.scala  LoadBalancerDemo.scala  Messages.scala  RouterRunner.scala  SingletonActor.scala  SingletonUser.scala
rolat_service/src/main/scala/rolat/service/scala/backend/: MetricsListener.scala  RouterBackend.scala
rolat_service/src/main/scala/rolat/service/scala/dbservice/: DbActor.scala  DbMain.scala
rolat_service/src/main/scala/rolat/service/scala/master/: MasterMain.scala  MasterSingleton.scala
rolat_service/src/main/scala/rolat/service/scala/message/: Messages.scala
rolat_service/src/main/scala/rolat/service/scala/test/: TestApp.scala  TestClass.scala  TestOption.scala  clusterClient.scala
rolat_service/src/main/scala/rolat/service/scala/utils/: MessageUtils.scala
rolat_service/src/main/scala/rolat/service/scala/worker/: HisProfileActor.scala  HisViewAcqActor.scala  WorkActor.scala  WorkMain.scala
rolat_test/: pom.xml
rolat_test/src/main/java/rolat/: SpringBootApplicationMain.java
rolat_test/src/main/java/rolat/test/conntroller/: MenuController.java
rolat_test/src/main/resources/: application.properties  schema.sql
rolat_utils/: pom.xml
