<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rolat</groupId>
    <artifactId>rolat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/>
    </parent>-->
    <modules>
        <module>rolat_persistent</module>
        <module>rolat_service</module>
        <module>rolat_utils</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>energy-common</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>Dm7Dictionary</artifactId>
            <version>0</version>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>Dm7JdbcDriver16</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>DmDialect-for-hibernate</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>asm</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>commons-collections</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>commons-pool</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>d5000-db</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>hibernate3</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-commons-annotations -->
        <!--   <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-commons-annotations</artifactId>
               <version>3.3.0.ga</version>
           </dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>javaee</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>log4j</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>logger-manager</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.20.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-bean</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-cache</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-core-kb7</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-core</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-ext</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-group</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-synch-gms-db</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-synch-jilin</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-synch-shanxi</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-synch</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>rolat-common</groupId>
            <artifactId>swap-user</artifactId>
            <version>0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>

                </configuration>
            </plugin>
        </plugins>

    </build>
</project>