include "application"

akka.auto-down-unreachable-after = 10s

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  routerFrontend.min-nr-of-members = 1
  backend.min-nr-of-members = 1
  dbActor.min-nr-of-members = 1
}

akka.actor.deployment {
  /routerFrontend/singleton/adaptive/routerBackend {
    # Router type provided by metrics extension.
    router = cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    nr-of-instances = 100
    routees.paths = ["/user/workActorSuper"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = on
    }
  }
  /routerFrontend/singleton/dbActorRouter {
    # Router type provided by metrics extension.
    router = cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    nr-of-instances = 100
    routees.paths = ["/user/dbActor"]
    cluster {
      enabled = on
      use-role = dbActor
      allow-local-routees = on
    }
  }
}



