include "application"

akka.actor.deployment {
  /statsService/workerRouter {
    router = consistent-hashing-group 一致性hash算法
    routees.paths = ["/user/statsWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}
