include "application"

akka.actor.deployment {
  /workActorSuper/dbActorRouter {
    router = cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    nr-of-instances = 100
    routees.paths = ["/user/dbActor"]
    cluster {
      enabled = on
      use-role = dbActor
      allow-local-routees = on
    }
  }
}