

log4j.rootLogger=INFO,rootlog,logSay

log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog.file=logs/rascmd.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n

log4j.appender.logSay=org.apache.log4j.ConsoleAppender
log4j.appender.logSay.Target=System.out
log4j.appender.logSay.layout=org.apache.log4j.PatternLayout
log4j.appender.logSay.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n

log4j.logger.com.sgcc.sgd5000.ias.command.FindInvalidCall=info,findinvalidcall
log4j.appender.findinvalidcall=org.apache.log4j.DailyRollingFileAppender

log4j.appender.findinvalidcall.File=logs/findinvalidcall.log
log4j.appender.findinvalidcall.layout=org.apache.log4j.PatternLayout
log4j.appender.findinvalidcall.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n


log4j.logger.com.sgcc.sgd5000.ias.command.FindAndCall=info,findandcall
log4j.appender.findandcall=org.apache.log4j.DailyRollingFileAppender

log4j.appender.findandcall.File=logs/findandcall.log
log4j.appender.findandcall.layout=org.apache.log4j.PatternLayout
log4j.appender.findandcall.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n

log4j.logger.com.sgcc.sgd5000.ias.command.FindLostData=info,findlostdata
log4j.appender.findlostdata=org.apache.log4j.DailyRollingFileAppender

log4j.appender.findlostdata.File=logs/findlostdata.log
log4j.appender.findlostdata.layout=org.apache.log4j.PatternLayout
log4j.appender.findlostdata.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n

